# AndroidCardUILibrary

./: README  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhy/androidcarduilibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhy/androidcarduilibrary/: Bulletin.java  Card.java  CardDB.java  CardViewActivity.java  Connection.java  Idol.java  MainActivity.java  Opportunitymap.java  ParseJSON.java  RVAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/jhy/androidcarduilibrary/adapter/: CardAdapter.java  RVAdapter.java
app/src/main/java/com/jhy/androidcarduilibrary/database/: CardDB.java  FlagingRDTS.java  Retrieval.java  SaveRDTS.java
app/src/main/java/com/jhy/androidcarduilibrary/network/: Connection.java  ParseJSON.java
app/src/main/java/com/jhy/androidcarduilibrary/toolbox/: RecyclerItemClickListener.java  RecyclerViewInterface.java  SwipeDismissRecyclerViewItemTouchListener.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/java/com/jhy/androidcarduilibrary/view/: CardViewActivity.java  Idol.java  MainActivity.java  RecyclerViewActivity.java  ScreenA.java  ScreenB.java  Setup.java
app/src/main/java/com/jhy/androidcarduilibrary/viewholder/: CardViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  card_view.xml  item.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  item7.xml  maincard_item_4.xml  maincard_item_5.xml  maincard_item_6.xml  maincard_item_7.xml  recycler_view.xml  screen_a.xml  screen_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhy/androidcarduilibrary/: ExampleUnitTest.java
(+18 files in other folders)
