apply plugin: 'com.android.application'

//DBFlow
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.0.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jhy.androidcarduilibrary"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.android.volley:volley:1.0.0'

    //volley
    compile 'com.android.volley:volley:1.0.0'

    //--------start of DBFLow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    // kotlin extensions
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    //-------end of DBFlow

    //card
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:design:24.+'


    //library testing
    compile project(":uselesslibrary")

}
